POST http://127.0.0.1:8080/log
Content-Type: application/json


{
  "msg": "message1"
}

###
POST http://127.0.0.1:8080/log
Content-Type: application/json


{
  "msg": "message2"
}

###
POST http://127.0.0.1:8080/log
Content-Type: application/json


{
  "msg": "message3"
}

###
POST http://127.0.0.1:8080/log
Content-Type: application/json


{
  "msg": "message4"
}

###
POST http://127.0.0.1:8080/log
Content-Type: application/json


{
  "msg": "message5"
}

###
POST http://127.0.0.1:8080/log
Content-Type: application/json


{
  "msg": "message6"
}

###
POST http://127.0.0.1:8080/log
Content-Type: application/json


{
  "msg": "message7"
}

###
POST http://127.0.0.1:8080/log
Content-Type: application/json


{
  "msg": "message8"
}

###
POST http://127.0.0.1:8080/log
Content-Type: application/json


{
  "msg": "message9"
}

###
POST http://127.0.0.1:8080/log
Content-Type: application/json


{
  "msg": "message10"
}

###
GET http://127.0.0.1:8080/log
Accept: text/plain